{
  "entries": [
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06.csv",
      "status": "void",
      "revision": 1,
      "driverCount": 13,
      "exportedAt": "2026-06-28T00:00:00.000Z",
      "voidReason": "作废-未发放前修正：旧SOCSO First Category表偏低 + 4102未含Lindung",
      "voidedAt": "2026-07-03T09:13:33.972Z",
      "supersededBy": "payroll-jv-2026-06-rev2-socso-lindung.csv",
      "notes": "原始CSV未入库；此为逻辑作废登记，避免与新导出混淆"
    },
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06-rev2-socso-lindung.csv",
      "status": "void",
      "revision": 2,
      "driverCount": 13,
      "notes": "Fook工钱2840→2810，实发2506.45→2479.75",
      "exportedAt": "2026-07-03T09:13:33.976Z",
      "voidReason": "作废-Fook单日重算bug导致跨市场RM30误记，已修复为整月重算",
      "voidedAt": "2026-07-03T11:06:23.298Z",
      "supersededBy": "payroll-jv-2026-06-rev3-fook-crate-sync.csv"
    },
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06-rev3-fook-crate-sync.csv",
      "status": "void",
      "revision": 3,
      "driverCount": 13,
      "notes": "Fook工钱纠正 + 清除误写pcbOverride后Naim PCB=0",
      "exportedAt": "2026-07-03T11:06:23.305Z",
      "voidReason": "生成脚本误将JV快照值(0.49)直接写入生产库pcbOverride字段，绕过审计日志，构成数据污染，已清除并重新生成rev4",
      "voidedAt": "2026-07-03T11:34:27.907Z",
      "supersededBy": "payroll-jv-2026-06-rev4-fook-pcb-fix.csv"
    },
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06-rev4-fook-pcb-fix.csv",
      "status": "void",
      "revision": 4,
      "driverCount": 13,
      "notes": "7人PCB手动补录 + Awang借支2000→2500（CORNIE正常录入）",
      "exportedAt": "2026-07-03T11:34:27.914Z",
      "voidReason": "作废-补录7人真实PCB数据+Awang借支追加，替换为rev5",
      "voidedAt": "2026-07-04T14:30:26.620Z",
      "supersededBy": "payroll-jv-2026-06-rev5-pcb-override.csv"
    },
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06-rev5-pcb-override.csv",
      "status": "void",
      "revision": 5,
      "driverCount": 13,
      "notes": "EPF Third Schedule + Wan PCB 11.65 restore + Naim advance 2500",
      "exportedAt": "2026-07-04T14:30:26.626Z",
      "voidReason": "EPF官方分档表修正+Wan PCB恢复+Naim借支更新，替换为rev6",
      "voidedAt": "2026-07-04T15:16:42.261Z",
      "supersededBy": "payroll-jv-2026-06-rev6-epf-brackets.csv"
    },
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06-rev6-epf-brackets.csv",
      "status": "void",
      "revision": 6,
      "driverCount": 13,
      "notes": "EPF官方分档表；Pinat 612/561；Wan PCB 11.65 NET 1481.37；Naim借支2500",
      "exportedAt": "2026-07-04T15:16:42.264Z",
      "voidReason": "补充Din离职月数据+底薪修正，替换为rev7",
      "voidedAt": "2026-07-05T02:57:06.716Z",
      "supersededBy": "payroll-jv-2026-06-rev7-din-termination.csv"
    },
    {
      "yearMonth": "2026-06",
      "filename": "payroll-jv-2026-06-rev7-din-termination.csv",
      "status": "active",
      "revision": 7,
      "driverCount": 14,
      "notes": "Din termination 2026-06-10; base 550; advance write-off 695.74 → 6315-0000",
      "exportedAt": "2026-07-05T02:57:06.730Z"
    }
  ]
}
